# ua.planetakino_testautomation

./: .gitignore  README.md  pom.xml
src/main/java/ua/planetakino/config/: EnvConfig.java
src/main/java/ua/planetakino/entity/: Account.java  MovieItem.java
src/main/java/ua/planetakino/helper/: DateHelper.java  VerifyHelper.java
src/main/java/ua/planetakino/web/ui/drivers/: WebDriverFactory.java
src/main/java/ua/planetakino/web/ui/pages/: AccountPage.java  BasePage.java  EditAccountPage.java  Header.java  MainPage.java  MoviesPage.java  OrderPage.java  SchedulePage.java
src/main/resources/config/: prod.properties
src/test/java/ua/planetakino/: AccountTests.java  LocationTests.java  TestBase.java
test artifacts/: Planetakino test cases.xlsx  README
test artifacts/issues/: Planetakino bug report.txt
testautomation/: .gitignore  pom.xml
testautomation/src/main/java/ua/planetakino/config/: EnvConfig.java
testautomation/src/main/java/ua/planetakino/entity/: MovieItem.java
testautomation/src/main/java/ua/planetakino/helper/: DateHelper.java  VerifyHelper.java
testautomation/src/main/java/ua/planetakino/web/ui/drivers/: WebDriverFactory.java
testautomation/src/main/java/ua/planetakino/web/ui/pages/: AccountPage.java  BasePage.java  EditAccountPage.java  Header.java  MainPage.java  MoviesPage.java  OrderPage.java  SchedulePage.java
testautomation/src/main/resources/config/: prod.properties
testautomation/src/test/java/ua/planetakino/: AccountTests.java  DemoTests.java  MoviesTests.java  OrderTests.java  ScheduleTests.java  TestBase.java
